\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Worum es geht}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Und worum nicht}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand}{9}{section.3}
\contentsline {section}{\numberline {4}Quellen}{11}{section.4}
\contentsline {section}{\numberline {5}Modernisierungstheorie}{12}{section.5}
\contentsline {section}{\numberline {6}Methoden}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Interviews}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Der Vergleich}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Qualitative Inhaltsanalyse}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Ablaufmodell}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Kategorien}{21}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Historische Kontext}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Ein englischer Landarzt}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Von der Zellularpathologie zu den Antitoxinen}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Vom Keuchhuste zur Mengigokokkenimpfung}{33}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Impfempfehlung in \"Osterreich}{38}{subsection.7.5}
\contentsline {section}{\numberline {8}Unf\"alle, Sch\"aden, Kritiker und Gegner}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Was ist ein Impfschaden?}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Unf\"alle und Sch\"aden durch mangelhafte Impfstoffe}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Eine kurze Geschichte der Impfgegner}{44}{subsection.8.3}
\contentsline {section}{\numberline {9}Auswertung und Kategorisierung der Argumente des 18. u. 19. Jahrhunderts}{50}{section.9}
\contentsline {section}{\numberline {10}Auswertung und Kategorisierung der Argumente des 20. u. 21. Jahrhunderts}{50}{section.10}
\contentsline {section}{\numberline {11}Auswertung und Kategorisierung der Interviews}{50}{section.11}
\contentsline {section}{\numberline {12}Vergleich}{50}{section.12}
\contentsline {section}{\numberline {13}Conclusio (Beantwortung der Fragen)}{50}{section.13}
\contentsline {section}{\numberline {14}Abk\"urzungsverzeichnis}{51}{section.14}
\contentsline {section}{\numberline {15}Literaturverzeichnis}{52}{section.15}
\contentsline {subsection}{\numberline {15.1}Onlineartikel}{56}{subsection.15.1}
\contentsline {section}{\numberline {16}Gedruckte Quellen}{58}{section.16}
\contentsline {section}{\numberline {17}Anhang}{59}{section.17}
