\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Worum es geht}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Und worum nicht}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand und Quellenbasis}{10}{section.3}
\contentsline {section}{\numberline {4}Modernisierungstheorie}{13}{section.4}
\contentsline {section}{\numberline {5}Methoden}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Interviews}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Der Vergleich}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Qualitative Inhaltsanalyse}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Ablaufmodell}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Kategorien}{23}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Historischer Kontext}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Ein englischer Landarzt}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Von der Zellularpathologie zu den Antitoxinen}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vom Keuchhusten zur Mengigokokkenimpfung}{36}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Impfempfehlung in \"Osterreich}{41}{subsection.6.5}
\contentsline {section}{\numberline {7}Unf\"alle, Sch\"aden, Kritiker und Gegner}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Was ist ein Impfschaden?}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unf\"alle und Sch\"aden durch mangelhafte Impfstoffe}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Eine kurze Geschichte der Impfgegner}{48}{subsection.7.3}
\contentsline {section}{\numberline {8}Kategorisierung und Auswertung der Argumente}{55}{section.8}
\contentsline {subsection}{\numberline {8.1}Contra-Argumente}{55}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Pro-Argumente}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Auswertung}{58}{subsection.8.3}
\contentsline {section}{\numberline {9}Vergleich}{61}{section.9}
\contentsline {section}{\numberline {10}Conclusio (Beantwortung der Fragen)}{79}{section.10}
\contentsline {section}{\numberline {11}Abk\"urzungsverzeichnis}{88}{section.11}
\contentsline {section}{\numberline {12}Glossar}{89}{section.12}
\contentsline {section}{\numberline {13}Literaturverzeichnis}{90}{section.13}
\contentsline {subsection}{\numberline {13.1}Onlineartikel}{95}{subsection.13.1}
\contentsline {section}{\numberline {14}Gedruckte Quellen}{99}{section.14}
\contentsline {section}{\numberline {15}Anhang}{100}{section.15}
\contentsline {subsection}{\numberline {15.1}Liste der ausgewerteten Argumente}{100}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Quellenverzeichnis der Argumente}{100}{subsection.15.2}
