\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Forschungsfragen}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abgrenzung des Forschungsgebietes}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand und Quellenbasis}{12}{section.3}
\contentsline {section}{\numberline {4}Der theoretische Rahmen: Die Modernisierungstheorie}{16}{section.4}
\contentsline {section}{\numberline {5}Methoden}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Qualitative Inhaltsanalyse}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ablaufmodell}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Kategorien}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Auswahlkriterium der Argumente}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Der historische Vergleich}{28}{subsection.5.3}
\contentsline {section}{\numberline {6}Historischer Kontext}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Ein englischer Landarzt}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Von der Zellularpathologie zu den Antitoxinen}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vom Keuchhusten zur Mengigokokkenimpfung}{41}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Impfempfehlung in \"Osterreich}{46}{subsection.6.5}
\contentsline {section}{\numberline {7}Unf\"alle, Sch\"aden, Kritiker und Gegner}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Was ist ein Impfschaden?}{48}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unf\"alle und Sch\"aden durch mangelhafte Impfstoffe}{50}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Eine kurze Geschichte der Impfgegner}{53}{subsection.7.3}
\contentsline {section}{\numberline {8}Kategorisierung und Auswertung der Argumente}{60}{section.8}
\contentsline {subsection}{\numberline {8.1}Kategorisierung der Contraargumente}{62}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kategoriesierung der Proargumente}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Auswertung der Impfbef\"urworterargumente}{66}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Auswertung der Impfgegnerargumente}{68}{subsection.8.4}
\contentsline {section}{\numberline {9}Vergleich}{70}{section.9}
\contentsline {section}{\numberline {10}Fazit unter Betrachtung der Theorie und Beantwortung der Forschungsfragen}{93}{section.10}
\contentsline {section}{\numberline {11}Abk\"urzungsverzeichnis}{106}{section.11}
\contentsline {section}{\numberline {12}Glossar}{107}{section.12}
\contentsline {section}{\numberline {13}Literaturverzeichnis}{108}{section.13}
\contentsline {section}{\numberline {14}Onlineartikel}{113}{section.14}
\contentsline {section}{\numberline {15}Gedruckte Quellen}{118}{section.15}
\contentsline {section}{\numberline {16}Anhang}{121}{section.16}
\contentsline {subsection}{\numberline {16.1}Quellenverzeichnis der Argumente}{121}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Liste der ausgewerteten Argumente}{124}{subsection.16.2}
