\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Worum es geht}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Und worum nicht}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand}{10}{section.3}
\contentsline {section}{\numberline {4}Quellen}{13}{section.4}
\contentsline {section}{\numberline {5}Modernisierungstheorie}{13}{section.5}
\contentsline {section}{\numberline {6}Methoden}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Interviews}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Der Vergleich}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Qualitative Inhaltsanalyse}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Ablaufmodell}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Kategorien}{23}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Historische Kontext}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Ein englischer Landarzt}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Von der Zellularpathologie zu den Antitoxinen}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Vom Keuchhuste zur Mengigokokkenimpfung}{36}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Impfempfehlung in \"Osterreich}{41}{subsection.7.5}
\contentsline {section}{\numberline {8}Unf\"alle, Sch\"aden, Kritiker und Gegner}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Was ist ein Impfschaden?}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Unf\"alle und Sch\"aden durch mangelhafte Impfstoffe}{44}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Eine kurze Geschichte der Impfgegner}{48}{subsection.8.3}
\contentsline {section}{\numberline {9}Auswertung und Kategorisierung der Argumente des 18. u. 19. Jahrhunderts}{54}{section.9}
\contentsline {section}{\numberline {10}Auswertung und Kategorisierung der Argumente des 20. u. 21. Jahrhunderts}{54}{section.10}
\contentsline {section}{\numberline {11}Auswertung und Kategorisierung der Interviews}{54}{section.11}
\contentsline {section}{\numberline {12}Vergleich}{54}{section.12}
\contentsline {section}{\numberline {13}Conclusio (Beantwortung der Fragen)}{54}{section.13}
\contentsline {section}{\numberline {14}Abk\"urzungsverzeichnis}{55}{section.14}
\contentsline {section}{\numberline {15}Literaturverzeichnis}{56}{section.15}
\contentsline {subsection}{\numberline {15.1}Onlineartikel}{60}{subsection.15.1}
\contentsline {section}{\numberline {16}Gedruckte Quellen}{63}{section.16}
\contentsline {section}{\numberline {17}Anhang}{64}{section.17}
\contentsline {subsection}{\numberline {17.1}Quellenverzeichnis der Argumente}{64}{subsection.17.1}
