\contentsline {section}{\numberline {1}Eidesstattliche Erklärung}{4}{section.1}%
\contentsline {section}{\numberline {2}Gendererklärung}{5}{section.2}%
\contentsline {section}{\numberline {3}Einleitung}{6}{section.3}%
\contentsline {section}{\numberline {4}Forschungsgebiet}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forschungsfragen}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Abgrenzung des Forschungsgebietes}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Forschungsstand und Quellenbasis}{12}{section.5}%
\contentsline {section}{\numberline {6}Theoretische Rahmen: Die Modernisierungstheorie}{18}{section.6}%
\contentsline {section}{\numberline {7}Methoden}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Qualitative Inhaltsanalyse}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Ablaufmodell}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Kategorien}{26}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Auswahlkriterium der Argumente}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Der historische Vergleich}{29}{subsection.7.3}%
\contentsline {section}{\numberline {8}Historischer Kontext}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ein englischer Landarzt}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Von der Zellularpathologie zu den Antitoxinen}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Vom Keuchhusten zur Mengigokokkenimpfung}{43}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Impfempfehlung in Österreich}{48}{subsection.8.5}%
\contentsline {section}{\numberline {9}Unfälle, Schäden, Kritiker und Gegner}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Was ist ein Impfschaden?}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Unfälle und Schäden durch mangelhafte Impfstoffe}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Eine kurze Geschichte der Impfgegner}{55}{subsection.9.3}%
\contentsline {section}{\numberline {10}Kategorisierung und Auswertung der Argumente}{61}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kategorisierung der Contraargumente}{64}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kategorisierung der Proargumente}{66}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Auswertung der Impfbefürworterargumente}{67}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Auswertung der Impfgegnerargumente}{70}{subsection.10.4}%
\contentsline {section}{\numberline {11}Vergleich}{73}{section.11}%
\contentsline {section}{\numberline {12}Fazit unter Betrachtung der Theorie und Beantwortung der Forschungsfragen}{97}{section.12}%
\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{109}{section.13}%
\contentsline {section}{\numberline {14}Glossar}{110}{section.14}%
\contentsline {section}{\numberline {15}Literaturverzeichnis}{111}{section.15}%
\contentsline {section}{\numberline {16}Onlineartikel}{117}{section.16}%
\contentsline {section}{\numberline {17}Gedruckte Quellen}{122}{section.17}%
\contentsline {section}{\numberline {18}Anhang}{125}{section.18}%
\contentsline {subsection}{\numberline {18.1}Quellenverzeichnis der Argumente}{125}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Liste der ausgewerteten Argumente}{129}{subsection.18.2}%
