\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Worum es geht....}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}...und worum nicht...}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand}{8}{section.3}
\contentsline {section}{\numberline {4}Quellen}{10}{section.4}
\contentsline {section}{\numberline {5}Modernisierungstheorie}{10}{section.5}
\contentsline {section}{\numberline {6}Methoden}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Interviews}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Der Vergleich}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Qualitative Inhaltsanalyse}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Ablaufmodell}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Kategorien}{20}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Historische Kontext}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Ein englischer Landarzt}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Von Jenner's Kuhpockenvaccination zur allgemeinen Impfpflicht}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Von der Zellularpathologie zu den Antitoxinen}{28}{subsection.7.3}
\contentsline {section}{\numberline {8}Abk\"urzungsverzeichnis}{31}{section.8}
\contentsline {section}{\numberline {9}Literaturverzeichnis}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Onlineartikel}{34}{subsection.9.1}
\contentsline {section}{\numberline {10}Gedruckte Quellen}{35}{section.10}
