\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Forschungsgebiet}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Forschungsfragen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abgrenzung des Forschungsgebietes}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Forschungsstand und Quellenbasis}{10}{section.3}
\contentsline {section}{\numberline {4}Der theoretische Rahmen: Die Modernisierungstheorie}{13}{section.4}
\contentsline {section}{\numberline {5}Methoden}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Der historische Vergleich}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Qualitative Inhaltsanalyse}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Ablaufmodell}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kategorien}{22}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Auswahlkriterium der Argumente}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Historischer Kontext}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Ein englischer Landarzt}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Von der Kuhpockenvaccination zur allgemeinen Impfpflicht}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Von der Zellularpathologie zu den Antitoxinen}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vom Keuchhusten zur Mengigokokkenimpfung}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Impfempfehlung in \"Osterreich}{42}{subsection.6.5}
\contentsline {section}{\numberline {7}Unf\"alle, Sch\"aden, Kritiker und Gegner}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Was ist ein Impfschaden?}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unf\"alle und Sch\"aden durch mangelhafte Impfstoffe}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Eine kurze Geschichte der Impfgegner}{49}{subsection.7.3}
\contentsline {section}{\numberline {8}Kategorisierung und Auswertung der Argumente}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}Auswertung der Impfbef\"urworterargumente}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Auswertung der Impfgegnerargumente}{60}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Kategorisierung der Contraargumente}{62}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Kategoriesierung der Proargumente}{64}{subsection.8.4}
\contentsline {section}{\numberline {9}Vergleich}{66}{section.9}
\contentsline {section}{\numberline {10}Conclusio (Beantwortung der Fragen)}{84}{section.10}
\contentsline {section}{\numberline {11}Abk\"urzungsverzeichnis}{93}{section.11}
\contentsline {section}{\numberline {12}Glossar}{94}{section.12}
\contentsline {section}{\numberline {13}Literaturverzeichnis}{95}{section.13}
\contentsline {subsection}{\numberline {13.1}Onlineartikel}{100}{subsection.13.1}
\contentsline {section}{\numberline {14}Gedruckte Quellen}{104}{section.14}
\contentsline {section}{\numberline {15}Anhang}{105}{section.15}
\contentsline {subsection}{\numberline {15.1}Liste der ausgewerteten Argumente}{105}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Quellenverzeichnis der Argumente}{105}{subsection.15.2}
